body {
  background: #673AB7;
}

/*
 * Home page
 */
#content_home {
  height: 100%;
  width: 100%;

  // button
  #test_fingerprint {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 50%;
    transform: translateX(-50%);
    background: #fff;
  }
}

/*
 * Result page
 */
#content_result {
  padding: 50px;
  color: #fff;

  h1 {
    margin-bottom: 50px;
    text-align: center;
  }
}